#Mancala board is represented as a
#2-dimensional list of integers. Each item in the lists
#represents a cup, and the number represents how many
#stones are currently in that cup. For example, this
#could be one board:
#
# [[5, 3, 0, 2, 6, 8, 1],
#  [1, 6, 8, 0, 4, 1, 4]]
#
#The game is over when every cup is empty except the top left and the bottom
#right. Then whoever has more stones in their cup wins.
#
#Your function should return:
#
# - If the game is not over (that is, there are stones
#   in any bucket except for the top-left or bottom-
#   right), return "Keep playing!"
# - If the game is over and the top player wins (that is,
#   there are more stones in top-left than bottom-right),
#   return "Player 1 wins!"
# - If the game is over and the bottom player wins (that
#   is, there are more stones in the bottom-right than
#   the top-left), return "Player 2 wins!"
# - If the game is over but the score is tied (that is,
#   there is an equal number of stones in the top-left
#   and bottom-right), return "Draw!"

def check_winner(board):
        
    for i in range(len(board)):
        for j in range(len(board[i])):
            if not (board[i][j] == board[1][6] or board[i][j] == board[0][0]):
                if not board[i][j] == 0:
                    return "Keep playing!"
                
    print(0 in board[0][1:]) 
        
    if board[0][0] == board[1][6]:
        return "Draw!"
    if board[0][0] > board[1][6]:
        return "Player 1 wins!"
    if board[0][0] < board[1][6]:
        return "Player 2 wins!"
        
#Testing:

keep_playing = [[5, 3, 0, 2, 6, 8, 1], [1, 6, 8, 0, 4, 1, 4]]
player1_wins = [[27, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 21]]
player2_wins = [[16, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 32]]
game_is_tied = [[24, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 24]]
print(check_winner(keep_playing))
print(check_winner(player1_wins))
print(check_winner(player2_wins))
print(check_winner(game_is_tied))

